{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Enrico Bergamini"
  },
  "text": {
    "more": "",
    "intro": "",
    "title": "La Stampa"
  },
  "legend": {
    "edgeLabel": "Co-Occurrence",
    "colorLabel": "Cluster",
    "nodeLabel": "Word"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 0,
      "defaultLabelHoverColor": "#fff",
      "hoverFontStyle": "bold",
      "labelSize": "proportional",
      "defaultLabelSize": 20
    },
    "graphProperties": {
      "maxEdgeSize": 5,
      "minEdgeSize": 2,
      "minNodeSize": 1,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}